{
  "domain": "obico_ml_hailo",
  "name": "Obico ML (Hailo)",
  "config_flow": true,
  "version": "0.16",
  "integration_type": "service",
  "documentation": "https://github.com/mpeex/ha-obico-hailo",
  "issue_tracker": "https://github.com/mpeex/ha-obico-hailo/issues",
  "requirements": [],
  "dependencies": ["camera"],
  "iot_class": "local_polling",
  "codeowners": ["@mpeex"]
}
